# Redis
REDIS_PORT=6890

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NDAYAMBAJE@vg2024
POSTGRES_DB=sop_db
POSTGRES_PORT=5480

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Application-specific MongoDB URI
MONGODB_URI=mongodb+srv://virgilendayambaje:N7TafWJ1dnFTu95Y@cluster0.zr9sn.mongodb.net/commentdb

# Application-specific PostgreSQL Data Source URLs
AUDIT_COMPLIANCE_DB_URL=jdbc:postgresql://postgres:5432/audit_compliance_db
ROLE_ACCESS_DB_URL=jdbc:postgresql://postgres:5432/roleaccess_db
SOP_WORKFLOW_DB_URL=jdbc:postgresql://postgres:5432/sop_work_flow_db
USER_MANAGEMENT_DB_URL=jdbc:postgresql://postgres:5432/sop_db

# Common Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Redis Host
SPRING_REDIS_HOST=redis